# projeto-escola

./: projeto-escola.sln
projeto-escola/: Program.cs  Startup.cs  projeto-escola.csproj
projeto-escola/Context/: AlunoContext.cs
projeto-escola/Controllers/: AlunoController.cs
projeto-escola/DTO/: AlunoDTO.cs
projeto-escola/Model/: Aluno.cs
projeto-escola/Repository/: AlunoRepository.cs
projeto-escola/Service/: IAlunoService.cs
projeto-escola/Service/Impl/: AlunoServiceImpl.cs
